apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: wildfire
  description: An example of a Backstage application.
  annotations:
    argocd/app-selector: "backstage_tier=fe"
spec:
  type: website
  owner: apresti12@gmail.com
  lifecycle: experimental
